!/data/data/com.termux/files/usr/bin/sh#!/data/data/com.termux/files/usr/bin/sh
set -eu

tmp_root_log="${XDG_RUNTIME_DIR:-${TMPDIR:-$HOME/.tmp}}"
log_dir="$tmp_root_log/status-tmux"
log_file="$log_dir/search-apps-debug.log"
mkdir -p "$log_dir"
exec 2>>"$log_file"
printf '%s [search-apps] start\n' "$(date '+%Y-%m-%d %H:%M:%S')" >> "$log_file"

PATH="/data/data/com.termux/files/usr/bin:/system/bin:/system/xbin:${PATH:-}"
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
. "$SCRIPT_DIR/helpers.sh"

TAB="$(printf '\t')"

trim_spaces() {
  printf '%s' "$1" | sed 's/^[[:space:]]*//; s/[[:space:]]*$//'
}

now_epoch() {
  date +%s
}

file_age() {
  file="$1"
  [ -f "$file" ] || {
    echo 999999
    return
  }
  mt="$(stat -c %Y "$file" 2>/dev/null || echo 0)"
  [ "$mt" -gt 0 ] 2>/dev/null || {
    echo 999999
    return
  }
  now="$(now_epoch)"
  echo $((now - mt))
}

build_launcher_cache() {
  apps_cache_file="$1"
  app_names_file="$2"

  tmp_apps="$(mktemp "${TMPDIR:-/tmp}/status-tmux-apps.XXXXXX")"
  tmp_names="$(mktemp "${TMPDIR:-/tmp}/status-tmux-names.XXXXXX")"

  query_user="${TERMUX__USER_ID:-0}"
  intent_uri='intent:#Intent;action=android.intent.action.MAIN;category=android.intent.category.LAUNCHER;end'

  raw_apps="$(pm query-activities --brief --components --user "$query_user" "$intent_uri" 2>/dev/null || true)"
  clean_apps="$(printf '%s\n' "$raw_apps" | awk '/^[^[:space:]\/]+\/[^[:space:]]+$/')"

  if [ -z "$clean_apps" ]; then
    raw_apps="$(pm query-activities --brief --components "$intent_uri" 2>/dev/null || true)"
    clean_apps="$(printf '%s\n' "$raw_apps" | awk '/^[^[:space:]\/]+\/[^[:space:]]+$/')"
  fi

  if [ -z "$clean_apps" ]; then
    raw_apps="$(cmd package query-activities --brief --components --user "$query_user" -a android.intent.action.MAIN -c android.intent.category.LAUNCHER 2>/dev/null || true)"
    clean_apps="$(printf '%s\n' "$raw_apps" | awk '/^[^[:space:]\/]+\/[^[:space:]]+$/')"
  fi

  if [ -z "$clean_apps" ]; then
    rm -f "$tmp_apps" "$tmp_names"
    return 1
  fi

  printf '%s\n' "$clean_apps" | awk -F'/' '
    NF >= 2 && index($0, "/") > 0 {
      pkg = $1
      if (!(pkg in seen)) {
        seen[pkg] = 1
        print pkg "|" $0
      }
    }
  ' > "$tmp_apps"

  printf '%s\n' "$clean_apps" | awk -F'/' '
    NF >= 2 && index($0, "/") > 0 {
      pkg = $1
      if (!(pkg in seen)) {
        seen[pkg] = 1
        print pkg "|" pkg
      }
    }
  ' > "$tmp_names"

  [ -s "$tmp_apps" ] || {
    rm -f "$tmp_apps" "$tmp_names"
    return 1
  }
  [ -s "$tmp_names" ] || {
    rm -f "$tmp_apps" "$tmp_names"
    return 1
  }

  mv "$tmp_apps" "$apps_cache_file"
  mv "$tmp_names" "$app_names_file"
}

ensure_tooie_labels_cache() {
  labels_file="$1"
  labels_ttl="$2"
  [ -n "$labels_ttl" ] || labels_ttl=600
  [ -f "$labels_file" ] || : > "$labels_file"
  age="$(file_age "$labels_file")"
  [ "$age" -lt "$labels_ttl" ] 2>/dev/null && return 0

  refresh_labels() {
    command -v launcherctl >/dev/null 2>&1 || return 0
    command -v jq >/dev/null 2>&1 || return 0
    tmp_labels="$(mktemp "${TMPDIR:-/tmp}/status-tmux-labels.XXXXXX")"
    if launcherctl apps 2>/dev/null | jq -r '.apps[]? | [.packageName, (.label // .packageName // "")] | @tsv' 2>/dev/null > "$tmp_labels" && [ -s "$tmp_labels" ]; then
      mv "$tmp_labels" "$labels_file"
    else
      rm -f "$tmp_labels"
    fi
  }

  # If stale but already present, refresh asynchronously to keep popup launch fast.
  if [ -s "$labels_file" ]; then
    (refresh_labels) >/dev/null 2>&1 &
    return 0
  fi

  # First run with empty labels: best-effort sync once.
  refresh_labels >/dev/null 2>&1 || true
  return 0
}

build_android_merged_cache() {
  out_file="$1"
  apps_file="$2"
  names_file="$3"
  labels_file="$4"
  tmp="$(mktemp "${TMPDIR:-/tmp}/status-tmux-merged.XXXXXX")"
  awk -F"|" 'FNR==NR {name[$1]=$2; next} {print $1 "|" $2 "|" ((name[$1] != "") ? name[$1] : $1)}' "$names_file" "$apps_file" > "$tmp"
  if [ -s "$labels_file" ]; then
    awk -F '\t' 'FNR==NR {lbl[$1]=$2; next}
      {
        n=split($0, a, "|")
        if (n >= 3 && lbl[a[1]] != "") {
          a[3]=lbl[a[1]]
          print a[1] "|" a[2] "|" a[3]
        } else {
          print $0
        }
      }' "$labels_file" "$tmp" > "$tmp.labels"
    mv "$tmp.labels" "$tmp"
  fi
  mv "$tmp" "$out_file"
}

launch_entry() {
  entry_type="$1"
  label="$2"
  arg1="$3"
  arg2="$4"

  case "$entry_type" in
    android)
      component="$arg1"
      [ -n "$component" ] || exit 1
      if command -v launcherctl >/dev/null 2>&1; then
        launcherctl exec "am start -n $component --user 0" >/dev/null 2>&1 && return 0
        launcherctl exec "am start -n $component" >/dev/null 2>&1 && return 0
      fi
      am start -n "$component" --user 0 >/dev/null 2>&1 || am start -n "$component" >/dev/null 2>&1 || true
      ;;
    terminal)
      cmd="$arg1"
      [ -n "$cmd" ] || exit 1
      if [ -n "${TMUX:-}" ] && command -v tmux >/dev/null 2>&1; then
        window_name="$arg2"
        [ -n "$window_name" ] || window_name="$label"
        tmux new-window -c '#{pane_current_path}' -n "$window_name" "$cmd"
      else
        sh -lc "$cmd"
      fi
      ;;
  esac
}

launch_line() {
  line="$1"
  [ -n "$line" ] || exit 0
  entry_type="$(printf '%s' "$line" | cut -f2)"
  label="$(printf '%s' "$line" | cut -f3)"
  arg1="$(printf '%s' "$line" | cut -f4)"
  arg2="$(printf '%s' "$line" | cut -f5)"
  launch_entry "$entry_type" "$label" "$arg1" "$arg2"
}

if [ "${1:-}" = "--launch-line" ]; then
  launch_line "${2:-}"
  exit 0
fi

if ! command -v fzf >/dev/null 2>&1; then
  printf '%s\n' 'status-tmux search-apps: fzf is required' >&2
  exit 0
fi

menu_file="$(get_tmux_option '@status-tmux-apps-menu-file' '')"
if [ -z "$menu_file" ]; then
  menu_file="$HOME/.config/status-tmux/apps-menu.conf"
fi

tmp_root="${XDG_RUNTIME_DIR:-${TMPDIR:-$HOME/.tmp}}"
cache_dir="$tmp_root/status-tmux"
mkdir -p "$cache_dir"

launcher_cache_ttl="${STATUS_TMUX_APPS_CACHE_TTL:-900}"
labels_cache_ttl="${STATUS_TMUX_APPS_LABELS_TTL:-600}"

apps_cache_file="${STATUS_TMUX_APPS_CACHE_FILE:-$cache_dir/launcher.apps}"
app_names_file="${STATUS_TMUX_APP_NAMES_FILE:-$cache_dir/launcher.app_names}"
labels_cache_file="${STATUS_TMUX_APPS_LABELS_FILE:-$cache_dir/launcherctl-labels.tsv}"
android_merged_cache_file="${STATUS_TMUX_APPS_MERGED_FILE:-$cache_dir/android-merged.psv}"
legacy_apps_cache_file="$HOME/.apps"
legacy_app_names_file="$HOME/.app_names"

if [ ! -s "$apps_cache_file" ] || [ ! -s "$app_names_file" ] || [ "$(file_age "$apps_cache_file")" -ge "$launcher_cache_ttl" ] 2>/dev/null; then
  build_launcher_cache "$apps_cache_file" "$app_names_file" || true
fi
if [ ! -s "$apps_cache_file" ] || [ ! -s "$app_names_file" ]; then
  if [ -s "$legacy_apps_cache_file" ] && [ -s "$legacy_app_names_file" ]; then
    apps_cache_file="$legacy_apps_cache_file"
    app_names_file="$legacy_app_names_file"
  fi
fi

ensure_tooie_labels_cache "$labels_cache_file" "$labels_cache_ttl"

work_dir="$(mktemp -d "${TMPDIR:-/tmp}/status-tmux-search.XXXXXX")"
entries_file="$work_dir/entries.tsv"
seen_android_file="$work_dir/seen-android.tsv"

cleanup() {
  rm -rf "$work_dir"
}
trap cleanup EXIT INT TERM

: > "$entries_file"
: > "$seen_android_file"

add_entry() {
  entry_type="$1"
  label="$2"
  arg1="$3"
  arg2="$4"

  [ -n "$entry_type" ] || return
  [ -n "$label" ] || return
  [ -n "$arg1" ] || return

  case "$entry_type" in
    android|terminal) ;;
    *) return ;;
  esac

  pkg=""
  if [ "$entry_type" = "android" ]; then
    pkg="${arg1%%/*}"
    if [ -n "$pkg" ] && grep -Fqx "$pkg" "$seen_android_file" 2>/dev/null; then
      return
    fi
    [ -n "$pkg" ] && printf '%s\n' "$pkg" >> "$seen_android_file"
  fi

  printf '0%s%s%s%s%s%s%s%s\n' "$TAB" "$entry_type" "$TAB" "$label" "$TAB" "$arg1" "$TAB" "$arg2" >> "$entries_file"
}

if [ -f "$menu_file" ]; then
  while IFS='|' read -r entry_type entry_label entry_arg1 entry_arg2 _entry_pin rest; do
    [ -n "$entry_type" ] || continue
    case "$entry_type" in
      \#*) continue ;;
    esac
    add_entry "$(trim_spaces "$entry_type")" "$(trim_spaces "$entry_label")" "$entry_arg1" "$entry_arg2"
  done < "$menu_file"
fi

if [ -f "$apps_cache_file" ] && [ -f "$app_names_file" ]; then
  rebuild_merged=0
  [ ! -s "$android_merged_cache_file" ] && rebuild_merged=1
  if [ "$(file_age "$apps_cache_file")" -le 2 ] 2>/dev/null; then rebuild_merged=1; fi
  if [ "$(file_age "$labels_cache_file")" -le 2 ] 2>/dev/null; then rebuild_merged=1; fi
  if [ "$rebuild_merged" -eq 1 ]; then
    build_android_merged_cache "$android_merged_cache_file" "$apps_cache_file" "$app_names_file" "$labels_cache_file" || true
  fi

  if [ -s "$android_merged_cache_file" ]; then
  awk -F"|" -v OFS="$TAB" '$1 != "" && $2 != "" { lbl=$3; if (lbl=="") lbl=$1; print 0, "android", lbl, $2, "" }' "$android_merged_cache_file" >> "$entries_file"
  fi
fi

if [ ! -s "$entries_file" ]; then
  if [ -n "${TMUX:-}" ]; then
    tmux display-message "status-tmux: no launcher apps found (cache empty)"
  else
    printf '%s\n' 'status-tmux: no launcher apps found (cache empty)' >&2
  fi
  exit 0
fi

LC_ALL=C sort -t "$TAB" -k3,3f -k2,2 "$entries_file" -o "$entries_file"

set -- \
  --delimiter "$TAB" \
  --with-nth '3' \
  --layout reverse \
  --height 100% \
  --cycle \
  --prompt 'Search> ' \
  --border none \
  --no-scrollbar \
  --info hidden \
  --bind 'tab:accept'

selected_line="$(fzf "$@" < "$entries_file" || true)"
[ -n "$selected_line" ] || exit 0
launch_line "$selected_line"
